<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino de Tabela</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            color: green;
            font-weight: normal;
            text-shadow: 1px 1px 1px black;
        }

        main {
            background-color: white;
            padding: 30px;
            width: 800px;
            margin: auto;
    
        }

        main h1 {
            text-align: center;
        }

        table {
            background-image: linear-gradient(to right, yellow, orange, red, transparent);
            border: 5px solid red;
            width: 600px;
            border-collapse: collapse;
            margin: auto;
            box-shadow: 1px 1px 1px black;
    
        
           
        }

        tr {
            border: 3px solid blue;
        }
    

        td {
            border: 3px solid blue;
            padding: 10px;
               
        }

       
        

    </style>

</head>
<body>
    <main>
        <h1>Estou treinando após a primeira aula</h1>
            <table>
                <th>
                    <h1>Tarefas Diárias</h1>
                </th>
                <tr>
                    <td>Dias/Horários</td>
                    <td>05:00</td>
                    <td>08:00</td>
                    <td>10:00</td>
                    <td>12:00</td>
                    <td>14:00</td>
                </tr>
                <tr>
                    <td>Segunda-Feira</td>
                    <td>Pedalar</td>
                    <td>Trabalhar</td>
                    <td>Lanchar</td>
                    <td>Almoçar</td>
                    <td>Treinar</td>
                </tr>
                    <td>Terça-Feira</td>
                    <td>Pedalar</td>
                    <td>Trabalhar</td>
                    <td>Lanchar</td>
                    <td>Almoçar</td>
                    <td>Treinar</td>
                <tr>
        
                <tr>
                    <td>Quarta-Feira</td>
                    <td>Pedalar</td>
                    <td>Trabalhar</td>
                    <td>Lanchar</td>
                    <td>Almoçar</td>
                    <td>Treinar</td>
                </tr>
                <tr>
                    <td>Quinta-Feira</td>
                    <td>Pedalar</td>
                    <td>Trabalhar</td>
                    <td>Lanchar</td>
                    <td>Almoçar</td>
                    <td>Treinar</td>
                </tr>
                <tr>
                    <td>Sexta-Feira</td>
                    <td>Pedalar</td>
                    <td>Trabalhar</td>
                    <td>Lanchar</td>
                    <td>Almoçar</td>
                    <td>Treinar</td>
                </tr>
        
                </tr>
            </table>
    </main>
   
    
</body>
</html>