<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body {
            background-color:coral ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }
        
        h1 {
            color: forestgreen;
            background-color: aqua;

        }

        h2{
            color: darkblue;
            background-color: blanchedalmond;
        }

        p{
            color: blueviolet;
            background-color:white;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, minus! Tempore, voluptas. Necessitatibus ipsa nobis pariatur maiores porro cupiditate vitae eius et architecto perspiciatis. Consequatur explicabo eum officiis aspernatur maiores!</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi repellat, amet dicta, recusandae veniam exercitationem distinctio, maiores consectetur facere ex atque quisquam? Eius dicta ratione autem nam optio debitis.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id consequatur dolorum nobis. Totam unde tempora consequatur a, ratione minus est modi laborum voluptatem inventore quidem amet, autem fuga, doloremque hic.
    </p>


    
</body>
</html>