<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            
        }
        
        h1 {
           
            /* shorthand font
           - font-style -> font-weight -> font-size -> font-family

           font-family: 'Work Sans', sans-serif;
           font-weight: bolder;
           font-size: 3em;
           font-style: italic;
           */
           font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {

        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus non amet nisi molestias temporibus labore est magnam libero! Unde numquam pariatur, veniam deleniti libero nobis incidunt odio nihil architecto repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. At cupiditate harum culpa in corrupti eos iure commodi sit, nobis doloribus expedita? Natus, explicabo? Voluptates rem sequi repellendus voluptatibus sunt eligendi.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem officia dolorem nobis nulla amet, doloribus aut deserunt praesentium alias pariatur quod odit ut repellendus eligendi accusamus dignissimos consectetur necessitatibus vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ad est doloremque numquam adipisci suscipit incidunt omnis minima illo voluptatum ex, sed officiis laborum quibusdam ullam quos nobis nam iste?</p>
    
</body>
</html>